{
  "name": "latusprojects/latus-composer-plugins",
  "type": "composer-plugin",
  "autoload": {
    "psr-4": {
      "Latus\\ComposerPlugins\\": "src/"
    }
  },
  "extra": {
    "class": "LatusComposerPlugins\\LatusPluginInstallerPlugin"
  },
  "require": {
    "composer-plugin-api": "^1.0"
  },
  "require-dev": {
    "composer/composer": "^2.1.0"
  }
}